---
task: UP-002
title: "Release documentation — CHANGELOG.md + v2 migration guide in README"
status: backlog
tags: [release, documentation]
discovery: pre-release-audit 2026-04-05
clickup_id: 86c96mrxv
parent: UP-001-WHALE
usagcd: { U: 55, S: 55, A: 89, G: 34, D: 89, C: 89, USAG: 233 }
---

# UP-002 — Release documentation — CHANGELOG.md + v2 migration guide in README

> No CHANGELOG.md exists. README mentions CJS `.default` syntax in passing but has no explicit migration section.

## Problem

Users upgrading from v2 (millions of them) have no structured record of breaking changes, no migration steps, and no changelog. The README's "What's New" section partially covers it but isn't structured for someone scanning "what do I need to change?"

## Proposed Solution

1. **Create `CHANGELOG.md`** following Keep a Changelog conventions:
   - v3.0.0 section with: Breaking Changes, New Features, Internal Changes
   - Breaking: Node >= 20, type params narrowed, `_makeLong` removed, `__esModule` marker on CJS
   - New: TypeScript rewrite, dual CJS/ESM, named ESM imports, `matchesGlob`/`toNamespacedPath` typed, auto-generated API docs
   - Internal: tsup build, Jest test suite, doc reporter

2. **Add "Migrating from v2" section to README** covering:
   - Node >= 20 requirement
   - CJS `require('upath')` still works (no `.default` needed for standard usage)
   - TypeScript type narrowing (`any[]` → `string[]` for join/resolve/joinSafe)
   - `_makeLong` → `toNamespacedPath`
   - Named ESM imports now available

## Acceptance Criteria

- CHANGELOG.md exists with v3.0.0 section
- README has a clearly-labeled "Migrating from v2" subsection
- All HIGH-severity breaking changes documented

## Discovery Context

Pre-release audit 2026-04-05 — docs/changelog agent found CHANGELOG.md completely missing.
